<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="d5e0804f-cedd-404e-86a1-cb75e798b95a">
    <database-info product="MySQL" version="5.6.16" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="phpmyadmin"/>
      <table id="2" parent="1" name="pma_bookmark">
        <comment>Bookmarks</comment>
      </table>
      <table id="3" parent="1" name="pma_column_info">
        <comment>Column information for phpMyAdmin</comment>
      </table>
      <table id="4" parent="1" name="pma_designer_coords">
        <comment>Table coordinates for Designer</comment>
      </table>
      <table id="5" parent="1" name="pma_history">
        <comment>SQL history for phpMyAdmin</comment>
      </table>
      <table id="6" parent="1" name="pma_pdf_pages">
        <comment>PDF relation pages for phpMyAdmin</comment>
      </table>
      <table id="7" parent="1" name="pma_recent">
        <comment>Recently accessed tables</comment>
      </table>
      <table id="8" parent="1" name="pma_relation">
        <comment>Relation table</comment>
      </table>
      <table id="9" parent="1" name="pma_table_coords">
        <comment>Table coordinates for phpMyAdmin PDF output</comment>
      </table>
      <table id="10" parent="1" name="pma_table_info">
        <comment>Table information for phpMyAdmin</comment>
      </table>
      <table id="11" parent="1" name="pma_table_uiprefs">
        <comment>Tables&apos; UI preferences</comment>
      </table>
      <table id="12" parent="1" name="pma_tracking">
        <comment>Database changes tracking for phpMyAdmin</comment>
      </table>
      <table id="13" parent="1" name="pma_userconfig">
        <comment>User preferences storage for phpMyAdmin</comment>
      </table>
      <column id="14" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="15" parent="2" name="dbase">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="16" parent="2" name="user">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="17" parent="2" name="label">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="18" parent="2" name="query">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="19" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(5) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="21" parent="3" name="db_name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="22" parent="3" name="table_name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="23" parent="3" name="column_name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="24" parent="3" name="comment">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="25" parent="3" name="mimetype">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="26" parent="3" name="transformation">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="27" parent="3" name="transformation_options">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <index id="28" parent="3" name="db_name">
        <columns>db_name
table_name
column_name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="29" parent="3" name="db_name">
        <columns>db_name
table_name
column_name</columns>
        <underlying-index>db_name</underlying-index>
      </key>
      <key id="30" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="31" parent="4" name="db_name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="32" parent="4" name="table_name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="33" parent="4" name="x">
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="4" name="y">
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="4" name="v">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="36" parent="4" name="h">
        <data-type>tinyint(4)</data-type>
      </column>
      <key id="37" parent="4" name="PRIMARY">
        <columns>db_name
table_name</columns>
        <primary>1</primary>
      </key>
      <column id="38" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="39" parent="5" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="40" parent="5" name="db">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="41" parent="5" name="table">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="42" parent="5" name="timevalue">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="43" parent="5" name="sqlquery">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <index id="44" parent="5" name="username">
        <columns>username
db
table
timevalue</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="45" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="46" parent="6" name="db_name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="47" parent="6" name="page_nr">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="48" parent="6" name="page_descr">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <index id="49" parent="6" name="db_name">
        <columns>db_name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="50" parent="6" name="PRIMARY">
        <columns>page_nr</columns>
        <primary>1</primary>
      </key>
      <column id="51" parent="7" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="52" parent="7" name="tables">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="53" parent="7" name="PRIMARY">
        <columns>username</columns>
        <primary>1</primary>
      </key>
      <column id="54" parent="8" name="master_db">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="55" parent="8" name="master_table">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="56" parent="8" name="master_field">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="57" parent="8" name="foreign_db">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="58" parent="8" name="foreign_table">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="59" parent="8" name="foreign_field">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <index id="60" parent="8" name="foreign_field">
        <columns>foreign_db
foreign_table</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="61" parent="8" name="PRIMARY">
        <columns>master_db
master_table
master_field</columns>
        <primary>1</primary>
      </key>
      <column id="62" parent="9" name="db_name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="63" parent="9" name="table_name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="64" parent="9" name="pdf_page_number">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="65" parent="9" name="x">
        <mandatory>1</mandatory>
        <data-type>float unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="66" parent="9" name="y">
        <mandatory>1</mandatory>
        <data-type>float unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="67" parent="9" name="PRIMARY">
        <columns>db_name
table_name
pdf_page_number</columns>
        <primary>1</primary>
      </key>
      <column id="68" parent="10" name="db_name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="69" parent="10" name="table_name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="70" parent="10" name="display_field">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <key id="71" parent="10" name="PRIMARY">
        <columns>db_name
table_name</columns>
        <primary>1</primary>
      </key>
      <column id="72" parent="11" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="73" parent="11" name="db_name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="74" parent="11" name="table_name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="75" parent="11" name="prefs">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="76" parent="11" name="last_update">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="77" parent="11" name="PRIMARY">
        <columns>username
db_name
table_name</columns>
        <primary>1</primary>
      </key>
      <column id="78" parent="12" name="db_name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="79" parent="12" name="table_name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="80" parent="12" name="version">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="81" parent="12" name="date_created">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="82" parent="12" name="date_updated">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="83" parent="12" name="schema_snapshot">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="84" parent="12" name="schema_sql">
        <data-type>text</data-type>
      </column>
      <column id="85" parent="12" name="data_sql">
        <data-type>longtext</data-type>
      </column>
      <column id="86" parent="12" name="tracking">
        <data-type>set(&apos;UPDATE&apos;, &apos;REPLACE&apos;, &apos;INSERT&apos;, &apos;DELETE&apos;, &apos;TRUNCATE&apos;, &apos;CREATE DATABASE&apos;, &apos;ALTER DATABASE&apos;, &apos;DROP DATABASE&apos;, &apos;CREATE TABLE&apos;, &apos;ALTER TABLE&apos;, &apos;RENAME TABLE&apos;, &apos;DROP TABLE&apos;, &apos;CREATE INDEX&apos;, &apos;DROP INDEX&apos;, &apos;CREATE VIEW&apos;, &apos;ALTER VIEW&apos;, &apos;DROP VIEW&apos;)</data-type>
      </column>
      <column id="87" parent="12" name="tracking_active">
        <mandatory>1</mandatory>
        <data-type>int(1) unsigned</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="88" parent="12" name="PRIMARY">
        <columns>db_name
table_name
version</columns>
        <primary>1</primary>
      </key>
      <column id="89" parent="13" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="90" parent="13" name="timevalue">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="91" parent="13" name="config_data">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="92" parent="13" name="PRIMARY">
        <columns>username</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>